<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Disclaimer: This is a tutorial to create a simple personal website with minimal work and effort but still highly configurable and easy to maintain. If you&amp;rsquo;re looking for a more complex setup with more functionality I suggest you look for other resources in those topics.
Introduction I have always wanted to create a website for my own personal use. To show my portfolio, have my socials and share things that I found interesting or my own tutorials even.'><title>How I created my own website and deployed it for free in a matter of hours</title>

<link rel='canonical' href='http://example.org/posts/howtocreateyourwebsitewithhugoinminutes/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='How I created my own website and deployed it for free in a matter of hours'>
<meta property='og:description' content='Disclaimer: This is a tutorial to create a simple personal website with minimal work and effort but still highly configurable and easy to maintain. If you&amp;rsquo;re looking for a more complex setup with more functionality I suggest you look for other resources in those topics.
Introduction I have always wanted to create a website for my own personal use. To show my portfolio, have my socials and share things that I found interesting or my own tutorials even.'>
<meta property='og:url' content='http://example.org/posts/howtocreateyourwebsitewithhugoinminutes/'>
<meta property='og:site_name' content='Nico Cossio'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2022-07-02T19:53:51&#43;02:00'/><meta property='article:modified_time' content='2022-07-02T19:53:51&#43;02:00'/>
<meta name="twitter:title" content="How I created my own website and deployed it for free in a matter of hours">
<meta name="twitter:description" content="Disclaimer: This is a tutorial to create a simple personal website with minimal work and effort but still highly configurable and easy to maintain. If you&amp;rsquo;re looking for a more complex setup with more functionality I suggest you look for other resources in those topics.
Introduction I have always wanted to create a website for my own personal use. To show my portfolio, have my socials and share things that I found interesting or my own tutorials even.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/nico_hu54ef3a847bf05e959f5af1851fc0ba0d_9735_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Nico Cossio</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/howtocreateyourwebsitewithhugoinminutes/">How I created my own website and deployed it for free in a matter of hours</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 02, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    6 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <blockquote>
<p>Disclaimer: This is a tutorial to create a simple personal website with minimal work and effort but still highly configurable and easy to maintain. If you&rsquo;re looking for a more complex setup with more functionality I suggest you look for other resources in those topics.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>I have always wanted to create a website for my own personal use. To show my portfolio, have my socials and share things that I found interesting or my own tutorials even. But I have never gotten around to do it because it just seems like a big hustle to do it.
There are lots of decissions to make:</p>
<ul>
<li>What kind of technology should I use to build? SPA (single page app), SSG (server side rendered) or SSR (server side rendered)?</li>
<li>Where should I host my website? Is it expensive?</li>
<li>Do I need to know how to code? Or design? CSS? HTML? Javascript?</li>
<li>Where do I get a domain name? Do I even need one? I have a domain name already but I don&rsquo;t know how to use it.</li>
</ul>
<p>I had all these questions that made something that in principle seemed simple but ends up feeling very overwhelming, and makes you not want to do it.</p>
<h3 id="my-use-case">My use case</h3>
<p>What I always do in these situations is define the problem, hence I listed what I was going to use this site for:</p>
<ul>
<li>Have my socials (Twitter, Facebook, Instagram, LinkedIn, GitHub, etc.)</li>
<li>Have a small bio explaining who I am, kind of a introductory text of me for anyone that searches me on the internet.</li>
<li>Publish articles quickly.</li>
<li>Being able to categorize archive, draft and search these articles/posts.</li>
</ul>
<h3 id="technical-requirements">Technical requirements</h3>
<p>So with this small list of use cases in mind the next step I did was to define the technical requirements:</p>
<ul>
<li>I don&rsquo;t want to deal with HTML and CSS. I know how to use them to some extent but I think just writing the content is already a big enough task.</li>
<li>I would like to write documents in <a class="link" href="https://www.markdownguide.org/"  target="_blank" rel="noopener"
    >Markdown</a>, since I use <a class="link" href="https://obsidian.md/"  target="_blank" rel="noopener"
    >Obsidian</a> and <a class="link" href="https://notion.so"  target="_blank" rel="noopener"
    >Notion</a> for taking notes, and they use this format it seems like a good idea to keep using it. Also it is extremely easy to learn, use and has the features I am looking for, like:
<ul>
<li>A standardized format: # = H1 ## = H2, etc. &gt; for blockquotes, etc. <a class="link" href="https://www.markdownguide.org/basic-syntax/"  target="_blank" rel="noopener"
    >Here you can check out the syntax</a></li>
<li>No tags (god I hate html and xml tags &lt;href &hellip; &gt; and the sort I find them antiquated and annoying for wrinting purposes)</li>
<li>Image embedding</li>
<li>Inline HTML, useful for things such as iframes(youtube embedded videos i.e) or to do things that markdown itself doesn&rsquo;t support, which are few but exist.</li>
<li>Code block support, since I will post some coding tutorials.</li>
</ul>
</li>
<li>Preset styles and themes, I don&rsquo;t want to deal with the design, there are people out there who have much better taste and artistic skills than me, I just want to focus on the content.</li>
<li>Dark theme: for the love of god I die inside when a website is white theme only.</li>
<li>Easily deployable, I want the code/content of the website saved in a repository in Github, write the articles <strong>locally</strong> in my machine, push the changes to the remote repository on Github and the website to pick up on these changes inside the repository and update accordingly. This also allows me to revert changes easily and work in any of my machines, or even using even <a class="link" href="https://github.com/features/codespaces"  target="_blank" rel="noopener"
    >Github Codespaces</a> if I needed to make a quick edit.</li>
<li>Extensible in case that in the future I want to add functionlity to it. This includes:
<ul>
<li>Javascript support: being able to write static content in Markdwon is cool and all but it has limitations, being able to code in JS can be very useful.</li>
</ul>
</li>
<li>I want a static site with as little JavaScript as possible, with fast loading times. I think SPA&rsquo;s make sense for some type of website/applications, but for my use case it would be quite stupid to use an SPA framework like Angular for example, like we say in Spain: &ldquo;It would be killing flies with cannons&rdquo;</li>
</ul>
<p>So I went and looked around online to see what technologies satisfied the requirements and I stumbled across <a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    ><strong>Hugo</strong></a>.</p>
<h2 id="hugo">Hugo</h2>
<p>As described in their <a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    ><strong>website</strong></a>:</p>
<ul>
<li><code>Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again.</code></li>
<li><code>The world’s fastest framework for building websites, Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</code></li>
</ul>
<p>So Hugo is a web framework, this means that it is a piece of software that provides a specific way to build and deploy websites, alongside the tools needed to do so. It is very simple to use, the documentation around it is great and it has a lot of functionality baked in.</p>
<p>The rundown of how it works. Yow download Hugo, create a project, choose an already created theme or you can build your own, configure the theme and some Hugo options, execute a Hugo command to launch a local server to test and preview stuff while you write your content in markdown, once you&rsquo;re done you execute another command to generate the static website(HTML,CSS, etc.) and deploy it wherever you want.</p>
<p>Quite simple in my opinion. Pretty much everything is handled for you.</p>
<p>So once I saw it could do pretty much all I wanted, I started reading the <a class="link" href="https://gohugo.io/documentation/"  target="_blank" rel="noopener"
    >documentation</a>. Nah just kidding hahaha I went ahead to the <a class="link" href="https://gohugo.io/getting-started/quick-start/"  target="_blank" rel="noopener"
    >getting-started/quickstart</a> page and followed the steps.</p>
<blockquote>
<p>Note: I used a Mac but it pretty much works the same on other OS&rsquo;s except for the installation part.
I use Visual Studio Code as my tool for this sort of things, <a class="link" href="" >here</a> is another article of mine explaining VSCode, how it works, my setup extensions, etc.</p>
</blockquote>
<p>Go ahead and pull up a terminal, first we need to download Hugo, if you&rsquo;re on MacOS use <a class="link" href="https://brew.sh"  target="_blank" rel="noopener"
    >brew</a>, the command is: <code>brew install hugo</code>.
Next navigate to the directory where you want have the project, and type <code>hugo new site &lt;name of your project&gt;</code>. This will create a directory inside your current one, go into it.
Next step will be to choose a theme and configure it. You can check out available themes <a class="link" href="" >here</a>, I decided to go with <a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack"  target="_blank" rel="noopener"
    >Hugo Theme Stack</a> by Cai Jimmy. This is what it can look like using it.</p>
<p><img src="/static/images/hugo_theme_stack_web.png"
	
	
	
	loading="lazy"
	
		alt="Theme"
	
	
></p>
<p>[Here] is an example Hugo website built using it, as you can see</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Nico Cossio
    </section>
    
    <section class="powerby">
         <br />
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
